<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="374" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="250" key="dialogHeight"/>
		<item value="350" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.jdt.ui.edit.text.java.create.getter.setter"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.ui.commands"/>
		</list>
		<list key="textArray">
			<item value="ggas"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.debug.ui.java"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
			<item value="org.eclipse.jpt.jaxb"/>
			<item value="org.eclipse.jpt.jpa"/>
			<item value="org.eclipse.jpt.jpa/org.eclipse.jpt.jpa.eclipselink"/>
			<item value="org.eclipse.pde.PDE"/>
			<item value="org.eclipse.datatools.sql"/>
			<item value="org.eclipse.pde.userAssistance"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
