eclipse.preferences.version=1
org.jboss.ide.eclipse.as.ui.defaultWebServer=Tomcat v9.0 Server at localhost
org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.70=C\:\\ambiente\\server\\Jboss\\jboss-as-7.1.1.Final
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.71=C\:\\Users\\S\u00E9rgio\\jboss-as-7.1.1.Final
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.wildfly.100=C\:\\Users\\S\u00E9rgio\\wildfly-10.1.0.Final
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=Apache Tomcat v9.0
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_TYPE_CREATED=org.eclipse.jst.server.tomcat.runtime.90
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=Tomcat v9.0 Server at localhost
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_TYPE_CREATED=org.eclipse.jst.server.tomcat.90
