<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="864" key="SashWeightTree"/>
		<item value="130" key="SashWeightDetails"/>
		<item value="1186" key="WIDTH"/>
		<item value="611" key="HEIGHT"/>
	</section>
</section>
