<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="" key="defaultDestinationPath"/>
	<item value="C:\Users\Sérgio" key="defaultDialogPath"/>
	<item value="true" key="deleteOnExit"/>
	<section name="downloadRuntimeSection">
	</section>
</section>
